<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h3>Rumah Tangga</h3><br>
<div class="row">
        <label>Urutkan berdasarkan : &nbsp;  </label>
      <button class="button">Terbaru</button>
      <button class="button">Populer</button>

<div class="dropdown" style="float:right;">
  <label>Kategori : &nbsp;</label>
  <button class="dropbtn">Kategori</button>
  <div class="dropdown-content">
    <a href="#">Kompor</a>
    <a href="#">Alat Masak</a>
    <a href="#">Presto</a>
    <a href="#">Alat Makan</a>
  </div>
</div>
</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/rumah1.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Rumah Tangga</span>
  <h4><a href="">Teko</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah2.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Presto</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah3.jpg" alt="Denim Jeans" style="width:80%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Alat Masak</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah4.jpg" alt="Denim Jeans" style="width:77%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Alat Masak</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah5.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Kompor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/rumah1.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Rumah Tangga</span>
  <h4><a href="">Teko</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah2.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Presto</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah3.jpg" alt="Denim Jeans" style="width:80%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Alat Masak</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah4.jpg" alt="Denim Jeans" style="width:77%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Alat Masak</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah5.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Kompor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>

<nav aria-label="...">
  <ul class="pager" style="margin-right: 10px;">
    <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>

</div>
</body>
</html>
