<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2>PRODUK TERBARU<a style="text-align: center"></a></h2>
<hr>
  <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1">Semua</label>
  <input id="tab2" type="radio" name="tabs">
    <label for="tab2">Motor</label>
  <input id="tab3" type="radio" name="tabs">
    <label for="tab3">Mobil</label>
  <input id="tab4" type="radio" name="tabs">
    <label for="tab4">Sepeda</label>
  <input id="tab5" type="radio" name="tabs">
    <label for="tab5">Fashion</label>
  <input id="tab6" type="radio" name="tabs">
    <label for="tab6">Dekorasi</label>
  <input id="tab7" type="radio" name="tabs">
    <label for="tab7">Outdoor</label>
  <input id="tab8" type="radio" name="tabs">
    <label for="tab8">Elektronik</label>
  <input id="tab9" type="radio" name="tabs">
    <label for="tab9">Fotografi</label>
  <input id="tab10" type="radio" name="tabs">
    <label for="tab10">Alat Rumah Tangga</label>

<section id="content1">
  <div class="produk">
    <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/sepeda1 (1).jpg" alt="Sepeda" style="width:90%">
  </div>
  <div class="product-details">
  <span class="product-category">Sepeda</span>
  <h4><a href="">BMX</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/motor1.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Motor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion4.jpg" alt="Denim Jeans" style="width:60%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/mobil1.jpg" alt="Mobil" style="width:85%">
  </div>
  <div class="product-details">
  <span class="product-category">Mobil</span>
  <h4><a href="">Honda Brio</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/tripod.jpg" alt="Denim Jeans" style="width:100%">
  </div>
  <div class="product-details">
    <span class="product-category">Fotografi</span>
    <h4><a href="">Tripod</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>

<div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/dekorasi1.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Dekorasi</span>
  <h4><a href="">Kursi</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/dekorasi2.jpg" alt="Denim Jeans" style="width:70%">
  </div>
  <div class="product-details">
    <span class="product-category">Dekorasi</span>
    <h4><a href="">Lukisan</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/camping2.jpg" alt="Denim Jeans" style="width:80%">
  </div>
  <div class="product-details">
    <span class="product-category">Outdoor</span>
    <h4><a href="">Tenda</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik6.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Speaker</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah5.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Kompor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
 </section>

<section id="content2">
<div class="produk">
<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/motor1.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Motor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</section>

<section id="content3">
  <div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/mobil1.jpg" alt="Mobil" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Mobil</span>
    <h4><a href="">Toyota Avanza</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 300.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</section>

<section id="content4">
<div class="produk">
<div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/sepeda1 (1).jpg" alt="Sepeda" style="width:80%">
  </div>
  <div class="product-details">
  <span class="product-category">Sepeda</span>
  <h4><a href="">BMX</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
</div>
</div>
</div>
</section>

<section id="content5">
<div class="produk">
<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion4.jpg" alt="Denim Jeans" style="width:60%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</section>

<section id="content6">
<div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/dekorasi1.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Dekorasi</span>
  <h4><a href="">Kursi</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/dekorasi2.jpg" alt="Denim Jeans" style="width:70%">
  </div>
  <div class="product-details">
    <span class="product-category">Dekorasi</span>
    <h4><a href="">Lukisan</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</section>

<section id="content7">
<div class="produk">
<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/camping2.jpg" alt="Denim Jeans" style="width:80%">
  </div>
  <div class="product-details">
    <span class="product-category">Outdoor</span>
    <h4><a href="">Tenda</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</section>

<section id="content8">
<div class="produk">
<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik6.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Speaker</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</section>

<section id="content9">
<div class="produk">
<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/tripod.jpg" alt="Denim Jeans" style="width:100%">
  </div>
  <div class="product-details">
    <span class="product-category">Fotografi</span>
    <h4><a href="">Tripod</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</section>

<section id="content10">
<div class="produk">
<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah5.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Kompor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</section>
</div>
</body>
</html>
