<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h3>SEPEDA</h3><br>
<div class="row">
        <label>Urutkan berdasarkan : &nbsp;  </label>
			<button class="button">Terbaru</button>
			<button class="button">Populer</button>

<div class="dropdown" style="float:right;">
	<label>Kategori : &nbsp;</label>
  <button class="dropbtn">Kategori</button>
  <div class="dropdown-content">
    <a href="#">BMX</a>
    <a href="#">Phoenix</a>
    <a href="#">Polygon</a>
    <a href="#">United Monza</a>
  </div>
</div>
</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/sepeda1.jpg" alt="Mobil" style="width:80%">
  </div>
  <div class="product-details">
  <span class="product-category">Sepeda</span>
  <h4><a href="">POLYGON MONARCH</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/United-Monza.jpg" alt="Denim Jeans" style="width:87%">
  </div>
  <div class="product-details">
    <span class="product-category">Sepeda</span>
    <h4><a href="">United Monza</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/sepeda5copy.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Sepeda</span>
    <h4><a href="">Polygon Divine</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/phoenix.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Sepeda</span>
    <h4><a href="">Phoenix</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/vivacycle.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Sepeda</span>
    <h4><a href="">Vivacycle</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</div>

<div class="row">
 <div class="produk">
  <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/sepeda1.jpg" alt="Mobil" style="width:80%">
  </div>
  <div class="product-details">
  <span class="product-category">Sepeda</span>
  <h4><a href="">POLYGON MONARCH</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/United-Monza.jpg" alt="Denim Jeans" style="width:87%">
  </div>
  <div class="product-details">
    <span class="product-category">Sepeda</span>
    <h4><a href="">United Monza</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/sepeda5copy.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Sepeda</span>
    <h4><a href="">Polygon Divine</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/phoenix.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Sepeda</span>
    <h4><a href="">Phoenix</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/vivacycle.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Sepeda</span>
    <h4><a href="">Vivacycle</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>

<nav aria-label="...">
  <ul class="pager" style="margin-right: 10px;">
    <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>

</div>
</body>
</html>
