<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h3>ELEKTRONIK</h3><br>
<div class="row">
        <label>Urutkan berdasarkan : &nbsp;  </label>
      <button class="button">Terbaru</button>
      <button class="button">Populer</button>

<div class="dropdown" style="float:right;">
  <label>Kategori : &nbsp;</label>
  <button class="dropbtn">Kategori</button>
  <div class="dropdown-content">
    <a href="#">Mesin Cuci</a>
    <a href="#">AC</a>
    <a href="#">Sound System</a>
    <a href="#">Microwave</a>
    <a href="#">Laptop & Komputer</a>
  </div>
</div>
</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/elektronik1.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Elektronik</span>
  <h4><a href="">Mesin Cuci</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik2.jpg" alt="Denim Jeans" style="width:80%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">AC</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik3.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Laptop Acer</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik4.jpg" alt="Denim Jeans" style="width:77%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Microwave Impex</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik6.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Speaker</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/elektronik1.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Elektronik</span>
  <h4><a href="">Mesin Cuci</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik2.jpg" alt="Denim Jeans" style="width:80%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">AC</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik3.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Laptop Acer</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik4.jpg" alt="Denim Jeans" style="width:77%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Microwave Impex</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik6.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Speaker</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>

<nav aria-label="...">
  <ul class="pager" style="margin-right: 10px;">
    <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>

</div>
</body>
</html>
