<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h3>FASHION</h3><br>
<div class="row">
        <label>Urutkan berdasarkan : &nbsp;  </label>
      <button class="button">Terbaru</button>
      <button class="button">Populer</button>

<div class="dropdown" style="float:right;">
  <label>Kategori : &nbsp;</label>
  <button class="dropbtn">Kategori</button>
  <div class="dropdown-content">
    <a href="#">Baju Pengantin</a>
    <a href="#">Kebaya</a>
    <a href="#">Kostum</a>
  </div>
</div>
</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/fashion5.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Fashion</span>
  <h4><a href="">Baju Pengantin Pria</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion4.jpg" alt="Denim Jeans" style="width:70%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion3.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion2.jpg" alt="Denim Jeans" style="width:77%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Setelan Kebaya</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion1.jpg" alt="Denim Jeans" style="width:79%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Setelan Kebaya</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/fashion5.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Fashion</span>
  <h4><a href="">Baju Pengantin Pria</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion4.jpg" alt="Denim Jeans" style="width:70%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion3.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion2.jpg" alt="Denim Jeans" style="width:77%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Setelan Kebaya</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion1.jpg" alt="Denim Jeans" style="width:79%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Setelan Kebaya</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>

<nav aria-label="...">
  <ul class="pager" style="margin-right: 10px;">
    <li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
  </ul>
</nav>

</div>
</body>
</html>
