<!DOCTYPE html>
<html>
<head>
	<title> Promosi </title>
	<style type="text/css">
		h2 {
			margin: 30px; 
			left -14%;
			font-family: sans-serif;
			color: blue;
		}
		p {
			margin: 30px;
		}
		p.divcont {
			margin: 30px;
			font-family: sans-serif;
			font-size: 24px;
			padding-top: 20px;
			font-color: #ff9e1a;
		}
		img {
			margin: 30px;
		}
		.btn {
			margin: 30px;
			border: 2px solid black;
		}
		div.break {
			border-bottom: 7px solid #ff9e1a;
			background-color: #e8f8ff; 
		}
	</style>
</head>
<body>
<h2>Barang Barang promosi</h2>
<p>Dibawah ini adalah contoh contoh barang promo : </p>
<div class="break">
	<p class="divcont"> Sepeda Lipat </p>
	<img src="assets/gampromosi/1.jpg"> <br>
	<button class="btn"> Lihat selengkapnya </button>
</div>

<div class="break">
	<p class="divcont"> Mobil Lipat </p>
	<img src="assets/gampromosi/2.png"> <br>
	<button class="btn"> Lihat selengkapnya </button>
</div>

<div class="break">
	<p class="divcont"> Kursi Lipat </p>
	<img src="assets/gampromosi/3.jpg"> <br>
	<button class="btn"> Lihat selengkapnya </button>
</div>

<div class="break">
	<p class="divcont"> Helikopter Lipat </p>
	<img src="assets/gampromosi/4.png"> <br>
	<button class="btn"> Lihat selengkapnya </button>
</div>

</body>
</html>

