<div class="alert alert-success" role="alert">
  PEMBAYARAN
  
  <!DOCTYPE html>
<html>
<head>
<title>Belajar Tag Select HTML</title>
</head>
<body>
<h4>METODE PEMBAYARAN</h4>
<form name="form1" action="proses.php" method="get">
<select name="Metode Pembayaran">
<option value="Cod">Cash On Delivery</option>
<option value="Tf">Transfer Bank</option>
<option
</select>
</form>
<h2>Tentukan Lokasi Yang Tepat</h2>
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.5891294958096!2d110.38093251474884!3d-7.833234894355702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5701a2ae1c23%3A0x173dbeeddc56d9e!2sUniversitas%20Ahmad%20Dahlan%20-%20Kampus%204!5e0!3m2!1sid!2sid!4v1571303708590!5m2!1sid!2sid" 
width="600" 
height="450" 
frameborder="0" 
style="border:0;" 
allowfullscreen="">
</iframe>
<br/>
<button>Batal</button>
<button>Lanjutkan</button>

</body>
</html>
</div>
