<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!---serach---->

<!--- promosi --->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/gampromosi/2.png" alt="Image">
        <div class="carousel-caption">
          <h4>Pr</h4>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
        <img src="assets/gampromosi/2.png" alt="Image">
        <div class="carousel-caption">
          <h4>More Sell $</h4>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!----------------------kategori--------------------------->
<br>
<br>
<h3>KATEGORI</h3>
<br>
<div class="kat">
<button class="button" routerLink="/dashboard/katalog/motor" routerLinkActive="active" target="_self">Motor</button>
<button class="button" routerLink="/dashboard/katalog/mobil" routerLinkActive="active" target="_self">Mobil</button>
<button class="button" routerLink="/dashboard/katalog/sepeda" routerLinkActive="active" target="_self">Sepeda</button>
<button class="button" routerLink="/dashboard/katalog/fashion" routerLinkActive="active" target="_self">Fashion</button>
<button class="button" routerLink="/dashboard/katalog/dekorasi" routerLinkActive="active" target="_self">Dekorasi</button>
<button class="button" routerLink="/dashboard/katalog/outdoor" routerLinkActive="active" target="_self">Outdoor/Camping</button>
<button class="button" routerLink="/dashboard/katalog/elektronik" routerLinkActive="active" target="_self">Elektronik</button>
<button class="button" routerLink="/dashboard/katalog/fotografi" routerLinkActive="active" target="_self">Fotografi</button>
<button class="button" routerLink="/dashboard/katalog/art" routerLinkActive="active" target="_self">Alat Rumah Tangga</button>
</div>

<!-----------------------populer--------------------------->
<br>
<h3>Pencarian Paling Populer <p><b><a routerLink="/dashboard/katalog/produkpopuler" routerLinkActive="active" target="_self" style="float: right; text-decoration: none; margin-right: 10px">Lihat Selengkapnya<span class="glyphicon glyphicon-chevron-right"></span></a></b></p></h3>
<br>
<div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/sepeda1 (1).jpg" alt="Sepeda" style="width:90%">
  </div>
  <div class="product-details">
  <span class="product-category">Sepeda</span>
  <h4><a href="">BMX</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/motor1.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Motor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion4.jpg" alt="Denim Jeans" style="width:60%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/mobil1.jpg" alt="Mobil" style="width:85%">
  </div>
  <div class="product-details">
  <span class="product-category">Mobil</span>
  <h4><a href="">Honda Brio</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/tripod.jpg" alt="Denim Jeans" style="width:100%">
  </div>
  <div class="product-details">
    <span class="product-category">Fotografi</span>
    <h4><a href="">Tripod</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
<br>


<!------------------------terbaru--------------------------->
<br>
<h3>Produk Terbaru <p><b><a routerLink="/dashboard/katalog/produkterbaru" routerLinkActive="active" target="_self" style="float: right; text-decoration: none; margin-right: 10px">Lihat Selengkapnya<span class="glyphicon glyphicon-chevron-right"></span></a></b></p></h3>
<br>
<div class="produk">
<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/kamera5.jpg" alt="komputer" style="width:70%">
  </div>
  <div class="product-details">
    <span class="product-category">Fotografi</span>
    <h4><a href="">Strobe</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/dekorasi5.jpg" alt="Denim Jeans" style="width:70%">
  </div>
  <div class="product-details">
    <span class="product-category">Dekorasi</span>
    <h4><a href="">Bunga Papan</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/camping1.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Outdoor</span>
  <h4><a href="">Kasur Lipat</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/dekorasi3.jpg" alt="Denim Jeans" style="width:65%">
  </div>
  <div class="product-details">
    <span class="product-category">Dekorasi</span>
    <h4><a href="">Bunga</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/elektronik6.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Elektronik</span>
    <h4><a href="">Speaker</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 
</div>

<!-----------------------rekomendasi------------------------->
<br>
<h3>Rekomendasi</h3>
<div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/sepeda1 (1).jpg" alt="Sepeda" style="width:90%">
  </div>
  <div class="product-details">
  <span class="product-category">Sepeda</span>
  <h4><a href="">BMX</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/motor1.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Motor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion4.jpg" alt="Denim Jeans" style="width:60%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/mobil1.jpg" alt="Mobil" style="width:85%">
  </div>
  <div class="product-details">
  <span class="product-category">Mobil</span>
  <h4><a href="">Honda Brio</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/tripod.jpg" alt="Denim Jeans" style="width:100%">
  </div>
  <div class="product-details">
    <span class="product-category">Fotografi</span>
    <h4><a href="">Tripod</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

</div>
<div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/fashion5.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Fashion</span>
  <h4><a href="">Baju Pengantin Pria</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion4.jpg" alt="Denim Jeans" style="width:70%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion3.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Baju Pengantin Wanita</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion2.jpg" alt="Denim Jeans" style="width:77%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Setelan Kebaya</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/fashion1.jpg" alt="Denim Jeans" style="width:79%">
  </div>
  <div class="product-details">
    <span class="product-category">Fashion</span>
    <h4><a href="">Setelan Kebaya</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
<div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/rumah1.jpg" alt="Mobil" style="width:70%">
  </div>
  <div class="product-details">
  <span class="product-category">Rumah Tangga</span>
  <h4><a href="">Teko</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah2.jpg" alt="Denim Jeans" style="width:75%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Presto</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah3.jpg" alt="Denim Jeans" style="width:80%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Alat Masak</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah4.jpg" alt="Denim Jeans" style="width:77%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Alat Masak</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/rumah5.jpg" alt="komputer" style="width:85%">
  </div>
  <div class="product-details">
    <span class="product-category">Rumah Tangga</span>
    <h4><a href="">Kompor</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 
</div>
</body>
</html>

