<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h3>MOTOR</h3><br>
<div class="row">
        <label>Urutkan berdasarkan : &nbsp;  </label>
			<button class="button">Terbaru</button>
			<button class="button">Populer</button>

<div class="dropdown" style="float:right;">
	<label>Kategori : &nbsp;</label>
  <button class="dropbtn">Kategori</button>
  <div class="dropdown-content">
    <a href="#">Yamaha</a>
    <a href="#">Honda</a>
    <a href="#">Suzuki</a>
  </div>
</div>

</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/scoopy1.jpg" alt="Sepeda" style="width:80%">
  </div>
  <div class="product-details">
  <span class="product-category">Motor</span>
  <h4><a href="">Honda Scoppy</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/vario125_1.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Vario 125</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/vario150_1.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Vario 150</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/hondapop.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Honda Pop</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/motor2.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Honda Beat</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</div>

<div class="row">
 <div class="produk">
 <div class="card">
  <div class="product-tumb">
    <img src="assets/gambarkatalog/scoopy1.jpg" alt="Sepeda" style="width:80%">
  </div>
  <div class="product-details">
  <span class="product-category">Motor</span>
  <h4><a href="">Honda Scoppy</a></h4>
  <div class="product-bottom-details">
  <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div> 

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/vario125_1.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Vario 125</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/vario150_1.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Vario 150</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/hondapop.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Honda Pop</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>

<div class="card">
  <div class="product-tumb">
     <img src="assets/gambarkatalog/motor2.jpg" alt="Denim Jeans" style="width:81%">
  </div>
  <div class="product-details">
    <span class="product-category">Motor</span>
    <h4><a href="">Honda Beat</a></h4>
    <div class="product-bottom-details">
    <div class="price">Rp 60.000/hari</div>
  <div class="product-links">
      <a href=""><i class="fa fa-shopping-cart"></i></a>
  </div>
  </div>
  </div>
</div>
</div>
</div>
</body>
</html>
